{
  "name": "portfolio_page",
  "version": "1.0.0",
  "description": "portfolio_page",
  "main": "index.js",
  "homepage": "https://DimonasBabylonas.github.io/portfolio_page",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "Babylonas",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^1.2.0",
    "node-sass": "^4.9.3"
  },
  "devDependencies": {
    "gh-pages-deploy": "^0.5.0"
  }
}
